# Para evitar en banner de spring-boot
 spring.main.banner-mode=off
# Para evitar el log de spring-boot
 logging.level.root=OFF

# Configuración de H2 data base
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true